<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>e-commerceqiuz MALIK</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            .laptopPic{
                height:160px;
                width:160px;
            }
            .profilePictureSmall{
                width:2.7em;
                height:auto;
            }
            .appleLogo{
                width:8em;
                height:auto;
            }
            .hasBorder{
                border:1px dashed lightgrey;
            }
            .pad{
                margin:0em 0em;
                padding:0.5em 2em;
                font-size:1.1em;
            }
            .fa{
                margin:5px;
            }
            #search{
                width:300px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!--NAV BAR AREA ------------------------------>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                        <ul class="navbar-nav m-2">
                            <li class="nav-item m-2">
                                <b>Home</b>
                            </li>
                            <li class="nav-item m-2">
                                <b>Shop</b>
                            </li>
                            <li class="nav-item m-2">
                                <b>Browse</b>
                            </li>
                            <li class="nav-item m-2">
                                <b>Contact Us</b>
                            </li>
                            <li class="nav-item m-2">
                                <b>Login</b>
                            </li>
                            <li class="nav-item m-2">
                                <b>Visit</b>
                            </li>
                            <li class="nav-item m-2">
                                <b>Logout</b>
                            </li>
                            <li class="nav-item m-2">
                                <a href="#"><b>Contact Us</b></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-12 col-md-12">
                    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                        <ul class="navbar-nav m-2">
                            <li class="nav-item m-4">
                                <h1>E COMMERCE</h1>
                            </li>
                            <li class="nav-item m-4">
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="text" id="search">
                                    <button class="btn btn-primary" type="submit">SEARCH</button>
                                  </form>
                            </li>
                            <li class="nav-item m-4">
                                <b>SHOPPING CART</b>
                                <P>2 ITEMS IN CART</P>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-sm-12 col-md-12">
                    <nav class="navbar navbar-expand-sm bg-dark">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <b style="color:white; margin-right:15px;">Electronics</b>
                            </li>
                            <li class="nav-item">
                                <b style="color:white; margin-right:15px;">Electronics</b>
                            </li>
                            <li class="nav-item">
                                <b style="color:white; margin-right:15px;">Electronics</b>
                            </li>
                            <li class="nav-item">
                                <b style="color:white; margin-right:15px;">Electronics</b>
                            </li>
                            <li class="nav-item">
                                <b style="color:white; margin-right:15px;">Electronics</b>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--IPOD AREA---------------------------------->
            <div class="row m-4">
                <div class="col-12 col-sm-12 col-md-8">
                    <img src="ipod.jpg" alt="ipod" class="img-fluid">
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <ul class="nav flex-column">
                        <li class="nav-item m-3">
                          <a href="#"><h5>LET THE MUSIC PLAY</h5></a>
                          <hr>
                        </li>
                        <li class="nav-item m-3 primary">
                            <h5>LET THE MUSIC PLAY</h5>
                            <hr>
                        </li>
                        <li class="nav-item m-3">
                            <h5>LET THE MUSIC PLAY</h5>
                            <hr>
                        </li>
                        <li class="nav-item m-3">
                            <h5>LET THE MUSIC PLAY</h5>
                            <hr>
                        </li>
                      </ul>
                </div>
            </div>
            <!----SHOPPING AREA------------------------------->
            <div class="row">
                <div class="col-12">
                    <ul class="nav nav-tabs m-4">
                        <li class="nav-item">
                          <a class="nav-link active" href="#"><h6>SPECIAL OFFER</h6></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><h6>BEST RATED</h6></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#"><h6>BEST SELLING</h6></a>
                        </li>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3">
                    <img src="laptop.jpg" alt="laptop" class="img-thumbnail p-4 m-4 laptopPic">
                    <p>Consumer laptop good price</p>
                    <span class="pad"><b>$99.99</b></span><button type="button" class="btn btn-primary">ADD TO CART</button>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <img src="laptop.jpg" alt="laptop" class="img-thumbnail p-4 m-4 laptopPic">
                    <p>Consumer laptop good price</p>
                    <span class="pad"><b>$99.99</b></span><button type="button" class="btn btn-primary">ADD TO CART</button>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <img src="laptop.jpg" alt="laptop" class="img-thumbnail p-4 m-4 laptopPic">
                    <p>Consumer laptop good price</p>
                    <span class="pad"><b>$99.99</b></span><button type="button" class="btn btn-primary">ADD TO CART</button>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <img src="laptop.jpg" alt="laptop" class="img-thumbnail p-4 m-4 laptopPic"> 
                    <p>Consumer laptop good price</p>
                    <span class="pad"><b>$99.99</b></span><button type="button" class="btn btn-primary">ADD TO CART</button>
                </div>
            </div>
            <!--GIFT IDEAS AREA --------------------------------->
            <div class="row m-4">
                <div class="col-12 col-sm-12 col-md-12">
                    <hr>
                </div>
                <div class="col-12 col-sm-12 col-md-8">
                    <button type="button" class="btn btn-sm btn-warning">NEWS</button>
                    <h5>Father's Day-Gift Ideas</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <ul class="nav flex-column bg-light hasBorder">
                        <li class="nav-item">
                          <h5 class="m-2">News Letter</h5>
                        </li>
                        <li class="nav-item primary">
                            <a href="#" class="m-2"><b>See the latest news</b></a><br>
                            <button type="button" class="btn btn-dark m-2">Subscribe</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row m-4">
                <div class="col-12 col-sm-12 col-md-8">
                    <a href="#"><b>ALL NEWS</b><span class="fa fa-angle-double-right"></span></a>
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                          <h5>Donate With Us</h5>
                        </li>
                        <li class="nav-item primary">
                            <a href="#"><b>Sponser Local Charities<span class="fa fa-angle-double-right"></span></b></a><br>
                        </li>
                    </ul>
                </div>
            </div>
            <!--BRANDS AREA -------------------------------------------------->
            <div class="row m-4">
                <div class="col-12 col-sm-12 col-md-12">
                    <h3>Choose Your Favorite Brand</h3>
                    <hr>
                </div>
            </div>
            <div class="row m-4">
                <div class="col-12 col-sm-6 col-md-9">
                    <div class="row m-1">
                        <div class="col-6 col-sm-12 col-md-4">
                            <img src="apple.png" alt="apple" class="p-4 m-2 appleLogo">
                        </div>
                        <div class="col-6 col-sm-12 col-md-4">
                            <img src="apple.png" alt="apple" class="p-4 m-2 appleLogo">
                        </div>
                        <div class="col-6 col-sm-12 col-md-4">
                            <img src="apple.png" alt="apple" class="p-4 m-2 appleLogo">
                        </div>
                        <div class="col-6 col-sm-12 col-md-4">
                            <img src="apple.png" alt="apple" class="p-4 m-2 appleLogo">
                        </div>
                        <div class="col-6 col-sm-12 col-md-4">
                            <img src="apple.png" alt="apple" class="p-4 m-2 appleLogo">
                        </div>
                        <div class="col-6 col-sm-12 col-md-4">
                            <img src="apple.png" alt="apple" class="p-4 m-2 appleLogo">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h6>Find us on Facebook</h6>
                        </div>
                        <div class="card-body">
                            <h6>957 people like <b></b>Kentico CMS.</h6>
                            <div class="row m-1">
                                <div class="col-12 col-sm-6 col-md-3">
                                    <img src="stockphoto.jpg" alt="stockphoto" class="profilePictureSmall">
                                </div>
                                <div class="col-12 col-sm-6 col-md-3">
                                    <img src="stockphoto.jpg" alt="stockphoto" class="profilePictureSmall">
                                    
                                </div>
                                <div class="col-12 col-sm-6 col-md-3">
                                    <img src="stockphoto.jpg" alt="stockphoto" class="profilePictureSmall">
                                    
                                </div>
                                <div class="col-12 col-sm-6 col-md-3">
                                    <img src="stockphoto.jpg" alt="stockphoto" class="profilePictureSmall">
                                </div>
                            </div>
                            <div class="row m-1">
                                <div class="col-12 col-sm-6 col-md-3">
                                    <img src="stockphoto.jpg" alt="stockphoto" class="profilePictureSmall">
                                </div>
                                <div class="col-12 col-sm-6 col-md-3">
                                    <img src="stockphoto.jpg" alt="stockphoto" class="profilePictureSmall">
                                    
                                </div>
                                <div class="col-12 col-sm-6 col-md-3">
                                    <img src="stockphoto.jpg" alt="stockphoto" class="profilePictureSmall">
                                    
                                </div>
                                <div class="col-12 col-sm-6 col-md-3">
                                    <img src="stockphoto.jpg" alt="stockphoto" class="profilePictureSmall">
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-white">
                            <p><span class="fa fa-facebook-official"></span>Facebook Social Plugin</p>
                        </div>
                      </div>
                </div>
            </div>
            <!--FOOTER AREA ----------------------------------------------------->
            <div class="row m-2 bg-light hasBorder p-4">
                <div class="col-6 col-sm-6 col-md-2">
                    <p><b>Contact</b></p>
                    <p>contact us</p>
                    <p>about us</p>
                    <p>help</p>
                    <p>donate with us</p>
                </div>
                <div class="col-6 col-sm-6 col-md-2">
                    <p><b>Help</b></p>
                    <p>contact us</p>
                    <p>about us</p>
                    <p>help</p>
                    <p>donate with us</p>
                </div>
                <div class="col-6 col-sm-6 col-md-2">
                    <p><b>Other</b></p>
                    <p>contact us</p>
                    <p>about us</p>
                    <p>help</p>
                    <p>donate with us</p>
                </div>
                <div class="col-6 col-sm-6 col-md-2">
                    <img src="apple.png" alt="apple" class="p-4 m-2 appleLogo">
                </div>
                <div class="col-12 col-sm-12 col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>