<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>about us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="aboutus.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      </head>
    <body>
        <!-- <div class="main">-->
            <div class="container text-center logo">
                <span class="logotitle"><h2>THE ZYLINDER</h2></span>
            </div>
            <nav class="navbar navbar-expand-md sticky-top">
                <button class="navbar-toggler custom-toggler navbar-dark nav" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav nav nav-fill container">
                        
                        <a href="login.html" class="nav-item nav-link">Login</a>
                        <a href="signup.html" class="nav-item nav-link">Sign Up</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Votes</a>
                            <div class="dropdown-menu">
                                <a href="votingpage_1.html" class="dropdown-item">Best Genres</a>
                                <a href="voting_page2.html" class="dropdown-item">Best Instruments</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Featured Profiles</a>
                            <div class="dropdown-menu">
                                <a href="profile_1.html" class="dropdown-item">STACY</a>
                                <a href="profile_2.html" class="dropdown-item">Bethany</a>
                                <a href="profile_3.html" class="dropdown-item">Music Cat</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Group Discussions</a>
                            <div class="dropdown-menu">
                                <a href="group_discussion_1.html" class="dropdown-item">DISCUSSION1</a>
                                <a href="group_discussion_2.html" class="dropdown-item">DISCUSSION2</a>
                            </div>
                        </div>
                        <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                        <a href="aboutus.html" class="nav-item nav-link active">About US</a>
                    </ul>
            </nav>  
<!-- this is main part -->
<div class="ourweb container text-center"><p>Our Website</p></div>
            <div class="container timecontainer">
                <!-- <div class="row">
                    <div class="col-sm-12">
                        <p>our website</p>
                    </div>
                </div> -->
                <!-- <div class="row"> -->
                <div class="timeline">
                    <ul>
                        <li>
                            <div class="content">
                                <h2 class="date">20th may 2020</h2>
                                <h5>We are family</h5>
                                <img src="picturesweb/aboutus1.jpg" class="img-fluid img-thumbnail" alt="aboutus1">
                                <p>For over four years we have been supporting composers of all ages, inspiring young people,supporting educators, and engaging new music fans and the sector through our online platforms.</p>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h2 class="date">10th January 2020</h2>
                                <h5>New project starts</h5>
                                <img src="picturesweb/aboutus2.jpg" class="img-fluid img-thumbnail" alt="aboutus2">
                                <p>Hear the latest thoughts, musings and responses from our team, including the latest from our CEO on our Fair Access Principles.</p>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h2 class="date">20th June 2019</h2>
                                <h5>Media meeting</h5>
                                <img src="picturesweb/aboutus3.jpg" class="img-fluid img-thumbnail" alt="aboutus3">
                                <p>Our ongoing commitment to gender equality and how our work is influenced and inspired by our data and insight.</p>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h2 class="date">28th September 2018</h2>
                                <h5>Annual conference</h5>
                                <img src="picturesweb/aboutus4.jpg" class="img-fluid img-thumbnail" alt="aboutus4">
                                <p>Sound and Music's mission is to maximise the opportunities for people to create and enjoy new music. </p>
                            </div>
                        </li>
                        <li>
                            <div class="content">
                                <h2 class="date">1st October 2017</h2>
                                <h5>The first day</h5>
                                <img src="picturesweb/aboutus5.jpg" class="img-fluid img-thumbnail" alt="aboutus5">
                                <p>LOur vision is to create a world where new music and sound prospers, transforming lives, challenging expectations and celebrating the work of its creators.</p>
                            </div>
                        </li>                
                    </ul>
                </div> 
                <!-- </div>       -->
            </div>
        <!-- </div> -->
        <!-- this is footer -->
        <footer class="container-fluid text-center">
            
            <p><b>The Zylinder</b></p>
            <p>123456 Old Road Saskatchewan P.O box 67890<br>
            Email:thezylinder@gmail.com<br>
            Tel: 514-586-9878</p>

        </footer>
    </body>
</html>