<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Group Discussion 1</title>
        <link rel="stylesheet" href="basestyle.css">
        <link rel="stylesheet" href="homepagestyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="groupdisc1style.css">
    </head>
    <body>
        <div id="mainContainer">
            <!--HEADER START ###########################-->
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 col-sm-5 col-md-3">
                        <div id="headerIcon">
                            <a href="homepage.html"><img src="picturesweb/music20.png" alt="main icon" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-xs-7 col-sm-7 col-md-9 ">
                        <div id="headerTitle">
                            <h1>THE ZYLINDER</h1>
                        </div>
                    </div>
                </div>
                <!--HEADER END --------------------------------->
                <!--NAV BAR START  ##############################-->
                <div class="row">
                    <div class="col-md-12">
                        <nav class="nav nav-fill">
                            <a href="login.html" class="nav-item nav-link">Login</a>
                            <a href="signup.html" class="nav-item nav-link">Sign Up</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Votes</a>
                                <div class="dropdown-menu">
                                    <a href="votingpage_1.html" class="dropdown-item">Best Genres</a>
                                    <a href="voting_page2.html" class="dropdown-item">Best Instruments</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Featured Profiles</a>
                                <div class="dropdown-menu">
                                    <a href="profile_1.html" class="dropdown-item">STACY</a>
                                    <a href="profile_2.html" class="dropdown-item">BETHANY</a>
                                    <a href="profile_3.html" class="dropdown-item">MUSIC CAT</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Group Discussions</a>
                                <div class="dropdown-menu">
                                    <a href="group_discussion_1.html" class="dropdown-item">DISCUSSION1</a>
                                    <a href="group_discussion_2.html" class="dropdown-item">DISCUSSION2</a>
                                </div>
                            </div>
                            <!-- <a href="contactus.html" class="nav-item nav-link">Contact Us</a> -->
                            <a href="aboutus.html" class="nav-item nav-link active">About US</a>
                        </nav> 
                    </div>
                </div>
                <!--NAV BAR END -------------------------------->
                <div class="row" id="middleBar">
                    <!--BIG CONTENT AREA ###########-->                   
                    <div class="col-12">
                        <!--CAROUSEL START ###################################################-->  
                        <div id="carouselBig" class="carousel slide" data-ride="carousel">
                            <ul class="carousel-indicators">
                                <li data-target="#carouselBig" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselBig" data-slide-to="1"></li>
                                <li data-target="#carouselBig" data-slide-to="2"></li>
                                <li data-target="#carouselBig" data-slide-to="3"></li>
                                <li data-target="#carouselBig" data-slide-to="4"></li>
                            </ul>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <h1 class=caroHeader>RECENT POSTS</h1>
                                    <img src="picturesweb/member15.jpg" alt="carousel1" class="carouselPic">
                                </div>
                                <div class="carousel-item">
                                    <h1 class=caroHeader>RECENT POSTS</h1>
                                    <img src="picturesweb/member6.jpg" alt="carousel2" class="carouselPic">
                                </div>
                                <div class="carousel-item">
                                    <h1 class=caroHeader>RECENT POSTS</h1>
                                    <img src="picturesweb/member9.jpg" alt="carousel3" class="carouselPic">
                                </div>
                                <div class="carousel-item">
                                    <h1 class=caroHeader>RECENT POSTS</h1>
                                    <img src="picturesweb/member14.jpg" alt="carousel4" class="carouselPic">
                                </div>
                                <div class="carousel-item">
                                    <h1 class=caroHeader>RECENT POSTS</h1>
                                    <img src="picturesweb/member10.jpg" alt="carousel5" class="carouselPic">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselBig" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#carouselBig" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                        <!--CAROUSEL END --------------------------------------------------------------->
                        <div class="col-12 discHeading">
                            <h1>GROUP DISCUSSIONS</h1>
                        </div>
                        <div class="col-12 discHeading">
                            <hr class="ruler">
                        </div>
                        <div class="col-12 discussionTitle">
                            <h4>What's everyone's favorite album cover?: <small>Thread started by <b>Richard A</b></small>.</h4>
                        </div>
                        <div class="col-12 discHeading">
                            <hr class="ruler">
                        </div>
                    </div>
                    <!--USER POSTS ############################################# START-->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 med">
                        <div class="media media-type1">
                            <img src="picturesweb/member15.jpg" class="mediaPostPic img-fluid" alt="user">
                            <div class="media-body">
                                <h4>Richard A. <small>Posted Recently:</small></h4>
                                <p>I want to start a group discussion about album covers.</p>
                                <button type="button" class="btn btn-primary"><span class="fa fa-mail-reply"></span>Reply</button>
                                <button type="button" class="btn btn-danger"><span class="fa fa-times-rectangle"></span>Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="media media-type2">
                            <img src="picturesweb/member6.jpg" class="mediaPostPic img-fluid" alt="user">
                            <div class="media-body">
                                <h4>Max K.<small> Posted Recently:</small></h4>
                                <p>Led Zepplin has the best album cover.</p>
                                <br>
                                <button type="button" class="btn btn-primary"><span class="fa fa-mail-reply"></span>Reply</button>
                                <button type="button" class="btn btn-danger"><span class="fa fa-times-rectangle"></span>Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="media media-type1">
                            <img src="picturesweb/member14.jpg" class="mediaPostPic img-fluid" alt="user">
                            <div class="media-body">
                                <h4>Miranda <small>Posted Recently:</small></h4>
                                <p>No it's definately pink floyd, it's the most well known too.</p>
                                <button type="button" class="btn btn-primary"><span class="fa fa-mail-reply"></span>Reply</button>
                                <button type="button" class="btn btn-danger"><span class="fa fa-times-rectangle"></span>Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="media media-type2">
                            <img src="picturesweb/member11.jpg" class="mediaPostPic img-fluid" alt="user">
                            <div class="media-body">
                                <h4>Kelly B.<small> Posted Recently:</small></h4>
                                <p>You're all wrong!!</p><br><br>
                                <button type="button" class="btn btn-primary"><span class="fa fa-mail-reply"></span>Reply</button>
                                <button type="button" class="btn btn-danger"><span class="fa fa-times-rectangle"></span>Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 discEnd">
                        <span class="discEndText">Was this discussion helpful?:</span>
                        <div class="btn-group btn-group-lg discEndButtons">
                            <button type="button" class="btn btn-primary">Yes</button>
                            <button type="button" class="btn btn-primary">No</button>
                            <button type="button" class="btn btn-primary">Somewhat</button>
                          </div>
                    </div>
                    <!--SECOND USER POST SECTION ^^^^^^^^^^^^^^^^^^^^^^^^^^^-->
                    
                    <div class="col-12 bottomDivider">
                        <hr class="rulerLow">
                    </div>
                    <div class="col-12 discussionTitleLow">
                        <h4>The greatest guitarists?: <small>Thread started by <b>Vicky</b></small>.</h4>
                    </div>
                    <div class="col-12 bottomDivider">
                        <hr class="rulerLow">
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="media media-type3">
                            <img src="picturesweb/member7.jpg" class="mediaPostPic img-fluid" alt="user">
                            <div class="media-body">
                                <h4>Vicky<small> Posted Recently:</small></h4>
                                <p>Anyone want to take a crack at who is the greatest guitarist of all time?</p><br><br>
                                <button type="button" class="btn btn-primary"><span class="fa fa-mail-reply"></span>Reply</button>
                                <button type="button" class="btn btn-danger"><span class="fa fa-times-rectangle"></span>Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="media media-type4">
                            <img src="picturesweb/member12.jpg" class="mediaPostPic img-fluid" alt="user">
                            <div class="media-body">
                                <h4>Susan<small> Posted Recently:</small></h4>
                                <p>It has to be Eddie Van Halen!</p><br><br><br>
                                <button type="button" class="btn btn-primary"><span class="fa fa-mail-reply"></span>Reply</button>
                                <button type="button" class="btn btn-danger"><span class="fa fa-times-rectangle"></span>Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="media media-type3">
                            <img src="picturesweb/member16.jpg" class="mediaPostPic img-fluid" alt="user">
                            <div class="media-body">
                                <h4>James<small> Posted Recently:</small></h4>
                                <p>No its obviously Jimmi Hendrix</p><br><br>
                                <button type="button" class="btn btn-primary"><span class="fa fa-mail-reply"></span>Reply</button>
                                <button type="button" class="btn btn-danger"><span class="fa fa-times-rectangle"></span>Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="media media-type4">
                            <img src="picturesweb/member17.jpg" class="mediaPostPic img-fluid" alt="user">
                            <div class="media-body">
                                <h4>Evan G.<small> Posted Recently:</small></h4>
                                <p>You're all wrong!!</p><br><br><br>
                                <button type="button" class="btn btn-primary"><span class="fa fa-mail-reply"></span>Reply</button>
                                <button type="button" class="btn btn-danger"><span class="fa fa-times-rectangle"></span>Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 discEnd">
                        <span class="discEndText">Was this discussion helpful?:</span>
                        <div class="btn-group btn-group-lg discEndButtons">
                            <button type="button" class="btn btn-primary">Yes</button>
                            <button type="button" class="btn btn-primary">No</button>
                            <button type="button" class="btn btn-primary">Somewhat</button>
                          </div>
                    </div>
                    <!--USER POSTS ----------------------------------- END-->
                    <!--POST A COMMENT AREA START ###############-->
                    <div class="col-12">
                        <div class="media media-type4 yourComment">
                            <img src="picturesweb/guitar5.png" class="mediaPostPic img-fluid commentPicLow" alt="user">
                            
                            <div class="media-body">
                                <form>
                                    <input type="text" id="yourCommentInput" name="yourCommentInput" placeholder="Write a comment!!!"> 
                                    <button type="button" class="btn btn-primary"><span class="fa fa-pencil"></span>Post</button>   
                                </form> 
                            </div>
                        </div>
                    </div>
                    <!--POST A COMMENT AREA END ------------------------>
                </div>
                <!--BIG CONTENT AREA --------------------------------- END-->
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>                                     
 
                        
  

        
        
           

       