<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="login">
    <meta name="author" content="Li">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  
    <!-- awesome font styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- My styles -->
    <link href="lcss/signin.css" rel="stylesheet">  
  </head>
  <body>
    <div class="container">
          <div class="row mt-0">
            <div class="col-md-1 px-0 ">
            </div>
            <div class="col-md-10 px-0 view img-fluid">
                <div class="jumbotron text-white rounded">
                  <a href="homepage.html">
                    <button type="button" class="btn btn-warning text-white">HomePage</button>
                  </a>
                </div>
            </div>
            <div class="col-md-1 px-0 ">
            </div>
          </div>

          <div class="row mt-0">
              <div class="col-md-1 px-0 ">
              </div>
              <div class="col-md-5 ">  
                  <form class="form-signin" action="https://www.hashemian.com/tools/form-post-tester.php" method="post">
                   <!--
                   <form class="form-signin" action="#myModal" method="post" data-toggle="modal">
                   -->
                      <h2 class="mb-2 text-left text-white display-5 shadow">Please sign in</h2>
                      <p class="mb-1 text-left text-white">Login with your email and password</p>
                      <label for="inputEmail" class="sr-only">Email address</label>
                      <div class="input-group mb-3 input-group-large">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <span class="fa fa-address-card-o"></span>
                            </span>                    
                        </div>
                        <input type="text" id="inputEmail" name="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                      </div>

                      <label for="inputPassword" class="sr-only">Password</label>
                      <div class="input-group mb-2">
                          <div class="input-group-prepend signupinput">
                            <span class="input-group-text">
                                <span class="fa fa-keyboard-o "></span>
                            </span>                    
                          </div>
                          <input type="text" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
                      </div>

                      <div class="checkbox mb-3 text-white">
                        <label>
                          <input type="checkbox" value="remember-me"> Remember me
                        </label>
                      </div>
                      <!-- submit button -->
                      <button class="btn btn-lg btn-warning btn-block type=submit">Sign in</button>
                      
                      <!-- modal button
                      <button type="button" class="btn btn-lg btn-warning btn-block type=submit" 
                      data-toggle="modal" data-target="#myModal">
                        Sign in
                      </button>
                      -->
                      <a href="passwordset.html" class="mt-1 text-white">
                          FORGOT YOUR PASSWORD?
                      </a> 
                  </form>
              </div>
              <div class="col-md-5 ">
                  <h2 class="mb-2 mt-3 ml-3 text-left text-white display-5 shadow">Create User ID</h2>
                  <p class="mb-1 ml-3 text-left text-white ">Register today for free</p>
                  <a href="signup.html">
                      <button class="btn btn-lg ml-3 btn-primary btn-block signinbutton" type="submit">Create User ID</button>
                  </a>
                  <a href="homepage.html">
                      <button type="button" class="btn btn-link text-warning ml-2 mt-3 ">HomePage</button>
                  </a>
              </div>
              <div class="col-md-2 px-0 ">
              </div>
          </div>
          <div class="row mt-5 text-center">
            <div class="col-md-1 px-0 ">
            </div>
            <div class="col-md-10 px-0 text-white">
              <p class="mt-3 mb-1"> Welcome to the Music Family. <br>
                Free unlimited music with no commercials <br>
                © 2020-2021</p>
            </div>
            <div class="col-md-1 px-0 ">
            </div>        
          </div>
    </div>

    <!--use modal to display messages-->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS   -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>
