<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>profile Bethany</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="profile_2.css">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      <script>
        $(document).ready(function(){ 
            $("#myTab a:first").tab('show'); //show last tab on page load//
        })</script>
      </head>
    <body>
        <div class="container text-center logo">
          <h2><span class="logotitle">THE ZYLINDER</span></h2>
        </div>
        <!-- this is nav bar -->
        <nav class="navbar navbar-expand-md">
          <button class="navbar-toggler custom-toggler navbar-dark nav" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav nav nav-fill container">
                  
                  <a href="login.html" class="nav-item nav-link">Login</a>
                  <a href="signup.html" class="nav-item nav-link">Sign Up</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Votes</a>
                      <div class="dropdown-menu">
                          <a href="voting_pag1.html" class="dropdown-item">Best Genres</a>
                          <a href="voting_pag1.html" class="dropdown-item">Best Instruments</a>
                      </div>
                  </div>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Featured Profiles</a>
                      <div class="dropdown-menu">
                          <a href="profile_1.html" class="dropdown-item">STACY</a>
                          <a href="profile_2.html" class="dropdown-item">Bethany</a>
                          <a href="profile_3.html" class="dropdown-item">Music Cat</a>
                      </div>
                  </div>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Group Discussions</a>
                      <div class="dropdown-menu">
                          <a href="group_discussion_1.html" class="dropdown-item">DISCUSSION1</a>
                          <a href="group_discussion_2.html" class="dropdown-item">DISCUSSION2</a>
                      </div>
                  </div>
                  <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                  <a href="aboutus.html" class="nav-item nav-link active">About US</a>
              </ul>
            </div>
        </nav>  
          <!-- this is main part -->
          <div class="container jumbotron">
            <h2 class="display-4"><u>Bathany Pema</u></h2>
            <div class="row">
                <div class="col-md-5">
                    <p class="lead">Bathany Teaba is a powerful and soulful influential singer songwriter from London with a dark rich persuasive tone. Her music really has a freshness that embodies nothing but authenticity and memorably melodious with potent lyricism. </p>
                    <!-- <hr class="my-4"> -->
                    <p>Bathany released her debut EP ‘EYES WIDE OPEN’ on the 10th July 2014 alongside a promotional video of her song 'Hey I' filmed by On the Come up TV in May 2014 .</p>
                </div>
            </div>
            <p class="lead">
              <a class="btn btn-primary" href="#" role="button"><i class="fas fa-user-circle mr-1"></i>ABOUT ME</a>
              <a class="btn btn-success" href="#" role="button"><i class="fas fa-share-alt mr-1"></i>SHARE</a>
            </p>
          </div>
          <div class="container text-center ">
              <div class="row">
                  <div class="col-md-4">
                    <div class="col-md-12 bg-info">
                        <h3>Folklore</h3>
                        <img src="picturesweb/musician3.jpg" class="img-responsive" style="width:100%" alt="image">
                        <p> The oranging trees, the chill in the Fall air, the winter slowly claiming the color from the landscape. That image describes the narrative styles of Ben Folds and Nate Ruess.</p>
                        <a class="btn btn-success btn-sm" href="#" role="button"><i class="fas fa-headphones mr-1"></i>HEAR ME</a>
                        <a class="btn btn-warning btn-sm" href="#" role="button"><i class="far fa-comment-alt mr-1"></i>CHAT TO ME</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="col-md-12 bg-info">
                        <h3>Wait For Me</h3>
                        <img src="picturesweb/musician4.jpg" class="img-responsive" style="width:100%" alt="image">
                        <p> Her music is heavily influenced by her travels.She takes inspiration from making new discoveries and the places she visits shape her songwriting and lyrics. </p>
                        <a class="btn btn-success btn-sm" href="#" role="button"><i class="fas fa-headphones mr-1"></i>HEAR ME</a>
                        <a class="btn btn-warning btn-sm" href="#" role="button"><i class="far fa-comment-alt mr-1"></i>CHAT TO ME</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-12 bg-info">
                        <h3>HER</h3>
                        <img src="picturesweb/musician2.jpg" class="img-responsive" style="width:100%" alt="image">
                        <p> The song wrote for her mum. She describes how love for her mum in this song. Give you the calm time and calm feeling to listen this soel music.</p>
                        <a class="btn btn-success btn-sm" href="#" role="button"><i class="fas fa-headphones mr-1"></i>HEAR ME</a>
                        <a class="btn btn-warning btn-sm" href="#" role="button"><i class="far fa-comment-alt mr-1"></i>CHAT TO ME</a>
                    </div>
                </div>
              </div>
          </div>
      <!--this is recent visitors  -->
        <div class="container text-center" style="margin-top:50px; margin-bottom: 30px;">
          <h2><span class="visitor">Recent visitors</span></h2>
        </div>  
      
        <div class="container">
        <ul class="nav nav-tabs nav-fill" id="myTab">
            <li class="nav-item">
                <a href="#m12" class="nav-link" data-toggle="tab">
                  
                  <img src="picturesweb/musician12.png" class="img-responsive img-fluid rounded-circle" style="width:100%; height:95px" alt="image"> 
                </a>
            </li>
            <li class="nav-item">
                <a href="#m13" class="nav-link" data-toggle="tab">
                  <img src="picturesweb/musician13.png" class="img-responsive img-fluid rounded-circle" style="width:100%; height:95px" alt="image"> 
                </a>
            </li>
            <li class="nav-item">
                <a href="#m14" class="nav-link" data-toggle="tab">
                  <img src="picturesweb/musician14.png" class="img-responsive img-fluid rounded-circle" style="width:100%; height:95px" alt="image"> 
                </a>
            </li>
                  <li class="nav-item">
                <a href="#m15" class="nav-link" data-toggle="tab">
                  <img src="picturesweb/musician15.png" class="img-responsive img-fluid rounded-circle" style="width:100%; height:95px" alt="image"> 
                </a>
            </li>
            <li class="nav-item">
              <a href="#m16" class="nav-link" data-toggle="tab">
                <img src="picturesweb/musician16.png" class="img-responsive img-fluid rounded-circle" style="width:100%; height:95px" alt="image"> 
              </a>
          </li>
        </ul>
        
    
        <div class="tab-content">
            <div class="tab-pane fade ml-3" id="m12">
                <h4 class="mt-2">Just Tye</h4>
                <p>When truth hits home and strikes a nerve don’t be so fast to deflect. Hear it out at the least within as a possibility of it being truth. Accountability ain't easy but it's worth it. </p>
            </div>
            <div class="tab-pane fade ml-3" id="m13">
                <h4 class="mt-2">Oxfam</h4>
                <p>Replying to @keneshamusic<br>
                  Such a lovely song and thank you so much for your support. Bring on VOxfam 2020! Such a lovely song and thank you so much for your support. Bring on VOxfam 2021!</p>
            </div>
            <div class="tab-pane fade ml-3" id="m14">
                <h4 class="mt-2">kenesha</h4>
                <p>Even when it looks grey outside a rainbow comes along to remind you to continue to share your beauty your passion! Be the colours be the rainbow.</p>
            </div>
            <div class="tab-pane fade ml-3" id="m15">
              <h4 class="mt-2">kenesha</h4>
              <p>@keneshamusic<br>
                Greatful for my song ‘We go up and down ‘ to be featured in the Promo video for Virtual VOxjam music festival 2020 This year Voxjam is hosted by Shaun Keaveny @BBC6Music @oxjammusic @oxfamgb 
                Support this great cause music #newmusic #RT #share </p>
          </div>
          <div class="tab-pane fade ml-3" id="m16">
            <h4 class="mt-2">kenesha</h4>
            <p>@keneshamusic<br>
              Jul 11 Anniversary of my EP has come very quick... remembering this photo with Eastenders star #maddiehill. So many good memories with my debut Ep , I am currently working on some new stuff and look forward to sharing with…</p>
          </div>
          </div>
      <!-- </div> -->
    </div>
      <!-- this is footer -->
      <footer class="container-fluid text-center">               
        <p><b>The Zylinder</b></p>
        <p>123456 Old Road Saskatchewan P.O box 67890<br>
        Email:thezylinder@gmail.com<br>
        Tel: 514-586-9878</p>
      </footer>
    </body>
</html>