<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Voting Page 1</title>
        <link rel="stylesheet" href="basestyle.css">
        <link rel="stylesheet" href="homepagestyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="votingpage1style.css">
        <script> 
         //SMALL JAVASCRIPT FUNCTION TO HAVE A POPUP WHEN THE USER CLICKS THE VOTE BUTTON
            function votingPopup(){
                alert('You Voted! :D')
            }
        </script>
    </head>
    <body>
        <div id="mainContainer">
            <!--HEADER START ###########################-->
            <div class="container">
                <div class="row">
                    <div class="col-5 col-sm-5 col-md-3">
                        <div id="headerIcon">
                            <a href="homepage.html"><img src="picturesweb/music20.png" alt="main icon" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-7 col-sm-7 col-md-9 ">
                        <div id="headerTitle">
                            <h1>THE ZYLINDER</h1>
                        </div>
                    </div>
                </div>
                <!--HEADER END --------------------------------->
                <!--NAV BAR START  ##############################-->
                <div class="row">
                    <div class="col-md-12">
                        <nav class="nav nav-fill">
                            <a href="login.html" class="nav-item nav-link">Login</a>
                            <a href="signup.html" class="nav-item nav-link">Sign Up</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Votes</a>
                                <div class="dropdown-menu">
                                    <a href="votingpage_1.html" class="dropdown-item">Best Genres</a>
                                    <a href="voting_page2.html" class="dropdown-item">Best Instruments</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Featured Profiles</a>
                                <div class="dropdown-menu">
                                    <a href="profile_1.html" class="dropdown-item">STACY</a>
                                    <a href="profile_2.html" class="dropdown-item">BETHANY</a>
                                    <a href="profile_3.html" class="dropdown-item">MUSIC CAT</a>
                                </div>
                            </div>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Group Discussions</a>
                                <div class="dropdown-menu">
                                    <a href="group_discussion_1.html" class="dropdown-item">DISCUSSION1</a>
                                    <a href="group_discussion_2.html" class="dropdown-item">DISCUSSION2</a>
                                </div>
                            </div>
                            <!-- <a href="contactus.html" class="nav-item nav-link">Contact Us</a> -->
                            <a href="aboutus.html" class="nav-item nav-link active">About US</a>
                        </nav> 
                    </div>
                </div>
                <!--NAV BAR END -------------------------------->
                <!--MAIN CONTENT AREA ############################### START-->
                <div class="row" id="middleBar">
                    <!--MAIN COLUMN ###########-->
                    <div class="col-12 col-sm-12 col-md-12 vHeader">
                        <h1>VOTE ON YOUR FAVORITE MUSIC TYPE</h1>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <!--CARD ONE ########-->
                        <div class="card cardTypeOne">
                            <div class="card-header">
                                <h3>JAZZ</h3>
                            </div>
                            <div class="card-body cardAbody">
                                <img src="picturesweb/jazz3.png" alt="jazzpic" class="votePicA img-fluid">
                            </div>
                            <div class="card-body inputLeftAligned">
                                <from>
                                    <label for="5starJazz" class="customizerRadioJazz">
                                        <input type="radio" id="5starJazz" name="jazzRating" value="5stars" class="RadioIcon" checked>
                                    <b>5 STARS</b>
                                    </label><br>
                                    <label for="4starJazz" class="customizerRadioJazz">
                                        <input type="radio" id="4starJazz" name="jazzRating" value="5stars" class="RadioIcon">
                                    <b>4 STARS</b>
                                    </label><br>
                                    <label for="3starJazz" class="customizerRadioJazz">
                                        <input type="radio" id="3starJazz" name="jazzRating" value="5stars" class="RadioIcon">
                                    <b>3 STARS</b>
                                    </label><br>
                                    <label for="2starJazz" class="customizerRadioJazz">
                                        <input type="radio" id="2starJazz" name="jazzRating" value="5stars" class="RadioIcon">
                                    <b>2 STARS</b>
                                    </label><br>
                                    <label for="1starJazz" class="customizerRadioJazz">
                                        <input type="radio" id="1starJazz" name="jazzRating" value="5stars" class="RadioIcon">
                                    <b>1 STARS</b>
                                    </label><br>
                                    <button type="submit" class="btn btn-success" onclick="votingPopup();">Submit</button>
                                </from>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width:35%"></div>
                                </div>
                            </div>
                          </div>
                          <!--CARD ONE END-->
                          
                    </div><!--CARD TWO START ########-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card cardTypeTwo">
                            <div class="card-header">
                                <h3>CLASSICAL</h3>
                            </div>
                            <div class="card-body cardBbody">
                                <img src="picturesweb/quartet.png" alt="classicalpic" class="votePicB img-fluid">
                            </div>
                            <div class="card-body inputLeftAligned">
                                <from>
                                    <label for="5starclassic" class="customizerRadioJazz">
                                        <input type="radio" id="5starclassic" name="classicalRating" value="5stars" class="RadioIcon" checked>
                                    <b>5 STARS</b>
                                    </label><br>
                                    <label for="4starclassic" class="customizerRadioJazz">
                                        <input type="radio" id="4starclassic" name="classicalRating" value="5stars" class="RadioIcon">
                                    <b>4 STARS</b>
                                    </label><br>
                                    <label for="3starclassic" class="customizerRadioJazz">
                                        <input type="radio" id="3starclassic" name="classicalRating" value="5stars" class="RadioIcon">
                                    <b>3 STARS</b>
                                    </label><br>
                                    <label for="2starclassic" class="customizerRadioJazz">
                                        <input type="radio" id="2starclassic" name="classicalRating" value="5stars" class="RadioIcon">
                                    <b>2 STARS</b>
                                    </label><br>
                                    <label for="1starclassic" class="customizerRadioJazz">
                                        <input type="radio" id="1starclassic" name="classicalRating" value="5stars" class="RadioIcon">
                                    <b>1 STARS</b>
                                    </label><br>
                                    <button type="submit" class="btn btn-success" onclick="votingPopup();">Submit</button>
                                </from>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar bg-primary"  style="width:25%"></div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <!--CARD TWO END ---------------------->
                    <!--CARD THREE START############-------->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card cardTypeOne">
                            <div class="card-header">
                                <h3>ROCK</h3>
                            </div>
                            <div class="card-body cardCbody">
                                <img src="picturesweb/music12.png" alt="jazzpic" class="votePicA img-fluid">
                            </div>
                            <div class="card-body inputLeftAligned">
                                <from>
                                    <label for="5starRock" class="customizerRadioJazz">
                                        <input type="radio" id="5starRock" name="rockRating" value="5stars" class="RadioIcon" checked>
                                    <b>5 STARS</b>
                                    </label><br>
                                    <label for="4starRock" class="customizerRadioJazz">
                                        <input type="radio" id="4starRock" name="rockRating" value="5stars" class="RadioIcon">
                                    <b>4 STARS</b>
                                    </label><br>
                                    <label for="3starRock" class="customizerRadioJazz">
                                        <input type="radio" id="3starRock" name="rockRating" value="5stars" class="RadioIcon">
                                    <b>3 STARS</b>
                                    </label><br>
                                    <label for="2starRock" class="customizerRadioJazz">
                                        <input type="radio" id="2starRock" name="rockRating" value="5stars" class="RadioIcon">
                                    <b>2 STARS</b>
                                    </label><br>
                                    <label for="1starRock" class="customizerRadioJazz">
                                        <input type="radio" id="1starRock" name="rockRating" value="5stars" class="RadioIcon">
                                    <b>1 STARS</b>
                                    </label><br>
                                    <button type="submit" class="btn btn-success" onclick="votingPopup();">Submit</button>
                                </from>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width:55%"></div>
                                </div>
                            </div>
                          </div>
                    </div>
                    <!--CARD THREE END--------------------------------------->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="card cardTypeTwo">
                            <div class="card-header">
                                <h3>COUNTRY</h3>
                            </div>
                            <div class="card-body cardDbody">
                                <img src="picturesweb/countrymusic.png" alt="classicalpic" class="votePicD img-fluid">
                            </div>
                            <div class="card-body inputLeftAligned">
                                <from>
                                    <label for="5starcountry" class="customizerRadioJazz">
                                        <input type="radio" id="5starcountry" name="countryRating" value="5stars" class="RadioIcon" checked>
                                    <b>5 STARS</b>
                                    </label><br>
                                    <label for="4starcountry" class="customizerRadioJazz">
                                        <input type="radio" id="4starcountry" name="countryRating" value="5stars" class="RadioIcon">
                                    <b>4 STARS</b>
                                    </label><br>
                                    <label for="3starcountry" class="customizerRadioJazz">
                                        <input type="radio" id="3starcountry" name="countryRating" value="5stars" class="RadioIcon">
                                    <b>3 STARS</b>
                                    </label><br>
                                    <label for="2starcountry" class="customizerRadioJazz">
                                        <input type="radio" id="2starcountry" name="countryRating" value="5stars" class="RadioIcon">
                                    <b>2 STARS</b>
                                    </label><br>
                                    <label for="1starcountry" class="customizerRadioJazz">
                                        <input type="radio" id="1starcountry" name="countryRating" value="5stars" class="RadioIcon">
                                    <b>1 STARS</b>
                                    </label><br>
                                    <button type="submit" class="btn btn-success" onclick="votingPopup();">Submit</button>
                                </from>
                            </div>
                            <div class="card-footer">
                                <div class="progress">
                                    <div class="progress-bar bg-primary" style="width:30%"></div>
                                  </div>
                            </div>
                          </div>
                    </div>
                    <!--CARDS END-------------------------------------->
                    <div class="col-12 col-sm-12 col-md-12 mediaBottom">
                        <div class="feed">
                            <h3>Activity</h3>
                        </div>
                        <div class="feedTwo">
                            <h5><span class="fa fa-check-square"></span>Jazz recieved a vote from Jeff!</h5>
                        </div>
                        <div class="feed">
                            <h5><span class="fa fa-check-square"></span>Country recieved a vote from Suzie!</h5>
                        </div>
                        <div class="feedTwo">
                            <h5><span class="fa fa-check-square"></span>Jazz recieved a vote from Kevin!</h5>
                        </div>
                        <div class="feed">
                            <h5><span class="fa fa-check-square"></span>Rock recieved a vote from Larry!</h5>
                        </div>
                        
                    </div>
                    <!--MAIN COLUMN END ----------------------------------------->
                    <div class="col-12 col-sm-12 col-md-12 webFooter">
                        <h3>The Zylinder</h3>
                        <p>12345 Old Road Saskatchewan</p>
                        <p>P.O. box 67890</p>
                        <nav class="nav nav-fill">
                            <a href="contactus.html" class="nav-item nav-link">Contact Us</a>
                            <a href="homepage.html" class="nav-item nav-link">Homepage</a>
                            <a href="passwordset.html" class="nav-item nav-link">Password Reset</a>
                       </nav>
                       <br>
                       <p>The Zylinder&copy;</p>
                    </div>
                </div>
                <!--MAIN CONTENT AREA --------------------------------- END-->
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
</html>

        
        
           

       