<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Welcome to the Laugh Academy landing page. We're a clown schoool dedicated to making a difference in this world. Hop in to learn a bit more about us and register to one of our many courses!">
    <meta name="keywords" content="HTML, CSS, JavaScript, jQuery">
    <meta name="author" content="Niko">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Project CSS -->
    <link rel="stylesheet" href="css/courses.css">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Lato:wght@100;300;400&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>COURSES | LAUGH ACADEMY</title>
</head>

<body>
    <header class="container-fluid header">

        <!-- SVG background -->
        <div class="custom-shape-divider-bottom-1610575905">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <!-- SVG layer 1 -->
        <div class="custom-shape-divider-top-1610641095">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <!-- SVG layer 2 -->
        <div class="custom-shape-divider-top-1610641636">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <!-- SVG layer 3 -->
        <div class="custom-shape-divider-top-1610641843">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <!-- SVG layer 4 -->
        <div class="custom-shape-divider-top-1610642313">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>


        <!-- navbar -->

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="homepage.html">
                <img class="d-md-none hatLogo" src="assets/logo-hat.png" alt="school logo" height="60">
                <img class="d-none d-md-inline hatLogo" src="assets/logo-hat.png" alt="school logo" height="60">
                <img class="d-none d-md-inline p-0 pt-3" src="assets/logo-name.png" alt="school logo" height="60">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff.html">Staff</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin.html">Sign In</a>
                    </li>
                </ul>
            </div>

        </nav>

        <!-- Search bar -->
        <div class="d-none d-lg-block search" id="input_container">
            <input type="text" id="input" value>
            <img src="assets/loupe.png" id="input_img" alt="loupe icon">

        </div>
        <!-- school name for mobile -->
        <div class="col-12 d-md-none text-center p-5 pt-3 mobileLogo">
            <img class="img-fluid" src="assets/logo-name.png" alt="school name logo">
        </div>

    </header>



    <div class="main container text-center">
        <div>
            <h1 class="pageTitle">Courses</h1>
        </div>
        <div id="accordion" role="tablist" aria-multiselectable="true">
            <div class="card">
                <h5 class="card-header" role="tab" id="headingOne">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false"
                        aria-controls="collapseOne" class="d-block classLink">
                        Juggling <i class="fas fa fa-fan pull-right"></i>
                    </a>
                </h5>

                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-body">
                        <img class="thumbnail zoom" src="assets/courses/juggling.jpg" alt="juggling.jpg">
                        <p class="float-right">
                            put a bird on it squid single-origin coffee nulla assumenda
                            shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                            sapiente ea
                            proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                            raw denim
                            aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                            VHS.</p>
                        <a href="signup.html" class="btn btn-danger " role="button">Click Here To Register</a>
                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary row" data-toggle="modal" data-target="#exampleModal">
                        See Schedule
                    </button>
                </div>
            </div>


            <div class="card">
                <h5 class="card-header" role="tab" id="headingTwo">
                    <a class="collapsed d-block classLink" data-toggle="collapse" data-parent="#accordion"
                        href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Baloon Animals <i class="fas fa fa-fan pull-right"></i>
                    </a>
                </h5>
                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="card-body">
                        <img class="thumbnail zoom" src="assets/courses/baloonAnimals.jpg" alt="">
                        <p class="float-right">
                            put a bird on it squid single-origin coffee nulla assumenda
                            shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                            sapiente ea
                            proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                            raw denim
                            aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                            VHS.</p>
                        <a href="signup.html" class="btn btn-danger " role="button">Click Here To Register</a>

                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary row" data-toggle="modal" data-target="#exampleModal">
                        See Schedule
                    </button>
                </div>
            </div>
            <div class="card">
                <h5 class="card-header" role="tab" id="headingThree">
                    <a class="collapsed d-block classLink" data-toggle="collapse" data-parent="#accordion"
                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Unicycle <i class="fas fa fa-fan pull-right"></i>
                    </a>
                </h5>
                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="card-body">
                        <img class="thumbnail zoom" src="assets/courses/unicycle.jpg" alt="">
                        <p class="float-right">
                            put a bird on it squid single-origin coffee nulla assumenda
                            shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                            sapiente ea
                            proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                            raw denim
                            aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                            VHS.</p>
                    </div>
                    <a href="signup.html" class="btn btn-danger " role="button">Click Here To Register</a>
                    <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary row" data-toggle="modal" data-target="#exampleModal">
                    See Schedule
                </button>
                </div>
                
            </div>
            <div class="card">
                <h5 class="card-header" role="tab" id="headingFour">
                    <a class="collapsed d-block classLink" data-toggle="collapse" data-parent="#accordion"
                        href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                        Comedy <i class="fas fa fa-fan pull-right"></i>
                    </a>
                </h5>
                <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="card-body">
                        <img class="thumbnail zoom" src="assets/courses/comedy.jpg" alt="">
                        <p class="float-right">
                            put a bird on it squid single-origin coffee nulla assumenda
                            shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                            sapiente ea
                            proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                            raw denim
                            aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                            VHS.</p>
                        <a href="signup.html" class="btn btn-danger " role="button">Click Here To Register</a>
                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary row" data-toggle="modal" data-target="#exampleModal">
                        See Schedule
                    </button>
                </div>

            </div>
            <div class="card">
                <h5 class="card-header" role="tab" id="headingFive">
                    <a class="collapsed d-block classLink" data-toggle="collapse" data-parent="#accordion"
                        href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                        Makeup <i class="fas fa fa-fan pull-right"></i>
                    </a>
                </h5>
                <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                    <div class="card-body">
                        <img class="thumbnail zoom" src="assets/courses/makeup.jpg" alt="">
                        <p class="float-right">
                            put a bird on it squid single-origin coffee nulla assumenda
                            shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                            sapiente ea
                            proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                            raw denim
                            aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                            VHS.
                        </p>
                        <a href="signup.html" class="btn btn-danger " role="button">Click Here To Register</a>
                    </div>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary row" data-toggle="modal" data-target="#exampleModal">
                        See Schedule
                    </button>
                </div>
                
            </div>
              <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img class="calendar" src="assets/calendar.png" alt="calendar">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>    

        </div>






        <!-- footer -->

        <footer class="footer pt-5 mt-5">

            <!-- SVG footer background -->
            <div class="custom-shape-divider-top-1610589798">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <!-- SVG footer layer 1 -->
            <div class="custom-shape-divider-bottom-1610642658">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <!-- SVG footer layer 2 -->
            <div class="custom-shape-divider-bottom-1610643294">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <!-- SVG footer layer 3 -->
            <div class="custom-shape-divider-bottom-1610643389">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>

            <!-- SVG footer layer 4 -->
            <div class="custom-shape-divider-bottom-1610643638">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path
                        d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                        class="shape-fill"></path>
                </svg>
            </div>



            <div class="row p-4 footerContent">

                <div class="col-12 col-sm-3 text-center mb-3">
                    <a class="btn btn-lg p-4 pt-sm-5 pb-sm-5 buttonTwo" href="signup.html">Register now</a>
                </div>

                <div class="missionContainer col-12 col-sm-3 mb-3">
                    <h6 class="text-center missionStatementHeader">
                        Mission Statement
                    </h6>
                    <p class="text-center fs-6 missionStatementP">
                        "Bring joy and laughter to the world. We believe that clowning is an
                        art like no other."
                    </p>
                </div>

                <div class="phoneContainer col-12 col-sm-3 mb-3 align-middle">
                    <h6 class="text-center phoneHeading">
                        Phone
                    </h6>
                    <p class="text-center fs-6 phoneNumber">
                        (555) 555-5555
                    </p>
                </div>

                <div class="addressContainer col-12 col-sm-3 mb-3 align-middle">
                    <h6 class="text-center addressHeading">
                        Address
                    </h6>
                    <p class="text-center fs-6 addressNumber">
                        500 Clown Road, Clown Town
                    </p>
                </div>

            </div>

            <div class="row socialContainer">
                <div class="col-12 text-center">
                    <a href="https://twitter.com/home" class="link"><img class="socialIcons m-2 m-sm-3"
                            src="assets/twitter.png" alt="twitter icon"></a>
                    <a href="https://www.instagram.com" class="link"><img class="socialIcons m-2 m-sm-3"
                            src="assets/instagram.png" alt="instagram icon"></a>
                    <a href="https://www.facebook.com" class="link"><img class="socialIcons m-2 m-sm-3 "
                            src="assets/facebook.png" alt="facebook icon"></a>
                    <a href="https://vimeo.com" class="link"><img class="socialIcons m-2 m-sm-3" src="assets/vimeo.png"
                            alt="vimeo icon"></a>
                    <a href="https://www.youtube.com" class="link"><img class="socialIcons m-2 m-sm-3"
                            src="assets/youtube.png" alt="youtube icon"></a>
                </div>
            </div>

        </footer>



        <!-- Project JS -->
        <sscript src="js/signup.js"></sscript>
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
            integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous">
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
        </script>
</body>

</html>